ChiragMyOrg/armorcode-actions/release-gate-action/action.yml
name: 'ArmorCode Release Gate'
description: 'Integrates ArmorCode release gates into your GitHub workflows to enforce security policies'
author: 'ArmorCode'
branding:
  icon: 'shield'
  color: 'blue'

inputs:
  product:
    description: 'ArmorCode product name'
    required: true
  subProduct:
    description: 'ArmorCode sub-product name'
    required: true
  env:
    description: 'Environment (e.g., production, staging)'
    required: false
    default: 'Production'
  mode:
    description: 'Mode of operation - "block" will fail the workflow, "warn" will only print warnings'
    required: false
    default: 'block'
  additionalAQLFilters:
    description: 'Additional AQL query parameters'
    required: false
    default: ''
  armorcodeAPIToken:
    description: 'ArmorCode API token'
    required: true
  maxRetries:
    description: 'Maximum number of retries for checking release gate status'
    required: false
    default: '5'
  armorcodeHost:
    description: 'ArmorCode API URL'
    required: false
    default: 'https://app.armorcode.com'

runs:
  using: 'node20'
  main: 'dist/index.js'

ChiragMyOrg/yummy/.github/workflows/release-gate-test.yml
- name: Run ArmorCode Release Gate
  uses: ChiragMyOrg/armorcode-actions/release-gate-action@main
  with:
    product: 'heni'
    subProduct: 'test'
    env: 'Production'
    armorcodeHost: 'https://qa.armorcode.ai'
    mode: 'block'
    additionalAQLFilters: 'scanType=SAST'
    armorcodeAPIToken: ${{ secrets.ARMORCODE_API_TOKEN }}

ChiragMyOrg/yummy/.github/workflows/release-gate-test.yml
- name: Run ArmorCode Release Gate
  id: armorcode_gate
  uses: ChiragMyOrg/armorcode-actions/release-gate-action@main
  with:
    product: 'chirag'
    subProduct: 'cm'
    env: 'Production'
    armorcodeHost: 'https://qa.armorcode.ai'
    mode: 'block'
    armorcodeAPIToken: ${{ secrets.ARMORCODE_API_TOKEN }}
    maxRetries: '5'